<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 26/03/2025 - Federico Bacci - Boolean corso Web Development classe #144</title>

    <meta name="description" content="Esercizio nÂ°14 (26/03/2025): Bootstrap Dashboard - Creazione di una dashboard responsive usando Bootstrap. 
    Studente: Federico Bacci. 
    Corso: Boolean corso Web Development classe #144">

    <!-- FONT AWESOME 6.7.2 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP 5.3.3 CDN (CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark py-2" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" id="header-logo" href="./index.html">
                    <img src="./assets/img/logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleMenu"
                    aria-controls="collapsibleMenu" aria-expanded="false" aria-label="Apri menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleMenu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">
                                Catalogo Libri
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Anagrafica Utenti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Help
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca"
                            data-bs-theme="light" />
                        <button class="btn btn-outline-light" type="submit">
                            Cerca
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-12 col-lg-9">

                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h2 class="fs-5">
                            Catalogo Libri
                        </h2>
                        <!-- <div class="add-book-buttons">
                            <a href="./aggiungi-libro" class="btn btn-sm btn-danger">Aggiungi libro (Pagina)</a>
                            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#addbook" aria-controls="addbook">
                                Aggiungi libro (Offcanvas)
                            </button>
                        </div> -->
                        <div class="btn-group">
                            <a href="./aggiungi-libro.html" class="btn btn-sm btn-primary">
                                Aggiungi libro (Pagina)
                            </a>
                            <button class="btn btn-sm btn-danger" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#addbook" aria-controls="addbook">
                                Aggiungi libro (Offcanvas)
                            </button>
                        </div>

                    </div>

                    <table class="table table-striped" id="books-catalog-table">
                        <thead>
                            <tr>
                                <th scope="col">
                                    Titolo
                                </th>
                                <th scope="col" class="d-none d-md-table-cell">
                                    Data prestito
                                </th>
                                <th scope="col">
                                    Stato
                                </th>
                                <th scope="col" class="text-center">
                                    Azioni
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    I pilastri della terra
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    I promessi sposi
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il signore degli anelli
                                </td>
                                <td class="d-none d-md-table-cell">
                                    18/10/2023
                                </td>
                                <td>
                                    <span class="badge bg-warning">
                                        In prestito
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Harry Potter e la pietra filosofale
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il codice Da Vinci
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Shining
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La divina commedia
                                </td>
                                <td class="d-none d-md-table-cell">
                                    21/09/2023
                                </td>
                                <td>
                                    <span class="badge bg-warning">
                                        In prestito
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il trono di spade
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il mondo di Sofia
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Le cronache di Narnia: il leone, la strega e l'armadio
                                </td>
                                <td class="d-none d-md-table-cell">
                                    25/07/2023
                                </td>
                                <td>
                                    <span class="badge bg-warning">
                                        In prestito
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il piccolo principe
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La storia infinita
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        Disponibile
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-12 col-lg-3">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h2 class="fs-5">
                                Todo
                            </h2>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="todo1" id="todo1">
                                    <label class="form-check-label" for="todo1">
                                        Chiamare segreteria
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="todo2" id="todo2">
                                    <label class="form-check-label" for="todo2">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="todo3" id="todo3">
                                    <label class="form-check-label" for="todo3">
                                        Ordinare nuovi libri
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2 class="fs-5">
                                F.A.Q.
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false"
                                            aria-controls="faq1">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="faq1" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Descrizione su come aggiungere un nuovo libro
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                            aria-controls="faq2">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Descrizione su come accedere all'anagrafica utenti
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                            aria-controls="faq3">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="faq3" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Descrizione su come usare questa dashboard da mobile
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>









    <!-- @ BONUS: AGGIUNGI UN LIBRO CON OFFCANVAS -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="addbook" aria-labelledby="addbooklabel"
        data-bs-scroll="true" data-bs-theme="dark" data-bs-backdrop="static">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="addbooklabel">
                Aggiungi un libro
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Chiudi"></button>
        </div>
        <div class="offcanvas-body">





            <form>
                <div class="row g-3">
                    <div class="col-6">
                        <label for="authorName" class="form-label">
                            Nome autore
                        </label>
                        <input type="text" class="form-control" id="authorName" name="authorName"
                            placeholder="Inserisci il nome dell'autore">
                    </div>
                    <div class="col-6">
                        <label for="authorLastName" class="form-label">
                            Cognome autore
                        </label>
                        <input type="text" class="form-control" id="authorLastName" name="authorLastName"
                            placeholder="Inserisci il cognome dell'autore">
                    </div>
                    <div class="col-12">
                        <label for="bookName" class="form-label">
                            Titolo
                        </label>
                        <input type="text" class="form-control" id="bookName" name="bookName"
                            placeholder="Inserisci il titolo del libro" required>
                        <div id="bookNameInfo" class="form-text">
                            Titolo versione italiana <span class="text-danger">(Dato obbligatorio)</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <label for="bookGenre" class="form-label">
                            Titolo
                        </label>
                        <select class="form-select" aria-label="Genere" id="bookGenre" name="bookGenre">
                            <option selected value="">Scegli il genere</option>
                            <option value="available">Giallo</option>
                            <option value="borrowed">Romanzo</option>
                            <option value="notAvailable">Fantascienza</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="bookYear" class="form-label">
                            Anno di pubblicazione
                        </label>
                        <input type="text" class="form-control" id="bookYear" name="bookYear"
                            placeholder="Inserisci l'anno">
                    </div>
                    <div class="col-12">
                        <label for="bookISBN" class="form-label">
                            ISBN#
                        </label>
                        <input type="text" class="form-control" id="bookISBN" name="bookISBN"
                            placeholder="Inserisci il codice ISBN#">
                    </div>
                    <div class="col-12">
                        <hr />
                    </div>
                    <div class="col-12">
                        <label for="bookNotes" class="form-label">
                            Note
                        </label>
                        <textarea class="form-control" id="bookNotes" name="bookNotes"
                            placeholder="Inserisci eventuali note sul libro">
                        </textarea>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="digitalAvailability">
                            <label class="form-check-label" for="digitalAvailability">
                                Disponibile anche in digitale
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-sm btn-primary">
                            Aggiungi Libro
                        </button>
                    </div>
                </div>
            </form>



            <!-- <form action="https://www.google.com"> -->
            <!-- <form method="GET"> -->
            <!-- <form method="POST"> -->
            <!-- <form>
                <div class="mb-3">
                    <label for="bookName" class="form-label">
                        Nome del libro
                    </label>
                    <input type="text" class="form-control" id="bookName" name="bookName" required>
                    <div id="bookNameRequired" class="form-text text-danger">Dato obbligatorio</div>
                </div>
                <div class="mb-3">
                    <label for="borrowDate" class="form-label">
                        Data del prestito
                    </label>
                    <input type="date" class="form-control" id="borrowDate" name="borrowDate">
                </div>
                <div class="mb-5">
                    <label for="bookState" class="form-label">
                        Stato del libro
                    </label>
                    <select class="form-select" aria-label="Stato" id="bookState" name="bookState" required>
                        <option selected></option>
                        <option value="available">Disponibile</option>
                        <option value="borrowed">In prestito</option>
                        <option value="notAvailable">Non disponibile</option>
                    </select>
                    <div id="bookStateRequired" class="form-text text-danger">Dato obbligatorio</div>
                </div>
                <button type="submit" class="btn btn-primary custom-btn-block">
                    Aggiungi
                </button>
            </form> -->




        </div>
    </div>



    <!-- BOOTSTRAP 5.3.3 CDN (JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./assets/js/main.js"></script>
</body>

</html>